# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.starvinelonya
	archives_base_name = Origins-Accessibilities-Fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.3+1.20.1
	origins_version=v1.10.0
	apoli_version=v2.9.0
	create_version=0.5.1-j-build.1631+mc1.20.1

#proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1082
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1082



